-- Join Table
SELECT
t.transaction_id,
t.date,
t.branch_id,
c.branch_name,
c.kota,
c.provinsi,
c.rating,
t.customer_name,
t.product_id,
p.product_name,
p.price AS actual_price,
t.discount_percentage,

-- Gross profit %
CASE
WHEN p.price <= 50000 THEN 0.10
WHEN p.price <= 100000 THEN 0.15
WHEN p.price <= 300000 THEN 0.20
WHEN p.price <= 500000 THEN 0.25
ELSE 0.30
END AS persentase_gross_laba,

-- Net sales
p.price * (1 - (t.discount_percentage / 100)) AS nett_sales,

-- Net profit
(p.price * (1 - (t.discount_percentage / 100))) *
CASE
WHEN p.price <= 50000 THEN 0.10
WHEN p.price <= 100000 THEN 0.15
WHEN p.price <= 300000 THEN 0.20
WHEN p.price <= 500000 THEN 0.25
ELSE 0.30
END AS nett_profit,

t.rating

FROM `rakamin-kf-analytics-490108.Kimia_Farma.kf_final_transaction` t
LEFT JOIN `rakamin-kf-analytics-490108.Kimia_Farma.kf_product` p
ON t.product_id = p.product_id
LEFT JOIN `rakamin-kf-analytics-490108.Kimia_Farma.kf_kantor_cabang` c
ON t.branch_id = c.branch_id
